<!DOCTYPE html>
<html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ejercicio 3.1</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-8zOohHqlv0ZwR0klIPOfk8cLWjPvH7NcFWhPFFtl8MTFs0z1v26w5b5f/RY0QVjW" crossorigin="anonymous"></script>
        <nav class="navbar navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="btr3.jfif" alt="" width="30" height="24" class="d-inline-block align-text-top">
                Big Time Rush
              </a>
            </div>
          </nav>
        <style>
            nav {
                background-color: #333;
                overflow: hidden;
            }
    
            nav a {
                float: left;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }
    
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
        </style>
        <style>
            .carousel-item img {
                width: 100%;
                height: 300px;
                object-fit: cover;
            }
        </style>
    </head>
<body>
	<nav>
		<a href="index.html">Big time rush</a>
		<a href="pagina 1.html">Top Canciones</a>
		<a href="pagina 2.html">Mi favorito</a>
       
	</nav>

<h1 style="text-align: center;"> Albumes</h1>
<div class="d-flex gap-3">
    <div class="card mx-auto" style="width: 18rem;">
        <img src="album 1.jfif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">BTR</h5>
            <p class="card-text">BTR es el álbum de estudio debut homónimo de la boy band pop Big Time Rush. Publicado el 11 de octubre de 2010, el listado de canciones del álbum se anunció el 1 de septiembre de 2010.</p>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_mfW8ByC8CPIn-F8fqjcPf1AWC66x6oLLU" class="btn btn-primary">Escuchar</a>
        </div>
    </div>
    <div class="card mx-auto" style="width: 18rem;">
        <img src="album 2.jfif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">Elevate</h5>
            <p class="card-text">Elevate —en español: “Elevarse”— es el segundo álbum de estudio de la banda estadounidense Big Time Rush, fue lanzado el 21 de noviembre de 2011.</p>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_lMVSXICP7w1ovj9zzP7WP_Np9EfOOSIAg" class="btn btn-primary">Escuchar</a>
        </div>
    </div>
    <div class="card mx-auto" style="width: 18rem;">
        <img src="album 3.jfif" class="card-img-top" alt="...">
        <div class="card-body">
            <h5 class="card-title">24/SEVEN</h5>
            <p class="card-text">24/Seven es el tercer álbum de estudio de la banda de chicos estadounidenses Big Time Rush. </p>
            <a href="https://music.youtube.com/playlist?list=OLAK5uy_mk5VAayMvKwOoK9--xY_uYSKm0DzFHUQg" class="btn btn-primary">Escuchar</a>
        </div>
    </div>
</div>



</body>
</html>
